{
    "name": "voidblaster/paul",
    "description": "PHP API Utility Library",
    "type": "library",
    "authors": [
        {
            "name": "Elias Batek"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "respect/validation": "^2.1",
        "slim/slim": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Voidblaster\\Paul\\": "src/"
        }
    }
}